# baccano-iot

./: .gitignore  README.md  docker-compose.yml  project_design.md  start-all.ps1  start-all.sh  stop-all.ps1  stop-all.sh
backend/: init-data.sql  pom.xml
backend/alert-center/: Dockerfile  go.mod  main.go  pom.xml
backend/alert-center/internal/http/: handlers.go  update.go
backend/alert-center/src/main/java/com/baccano/iot/alert/: AlertCenterApplication.java
backend/alert-center/src/main/java/com/baccano/iot/alert/entity/: Alert.java
backend/alert-center/src/main/java/com/baccano/iot/alert/service/: AlertService.java
backend/alert-center/src/main/java/com/baccano/iot/alert/service/impl/: AlertServiceImpl.java
backend/alert-center/src/main/resources/: application-dev.yml  bootstrap.yml
backend/api-gateway/: Dockerfile  go.mod  main.go  pom.xml
backend/api-gateway/internal/domain/: device.go  product.go  shadow.go  thing_model.go
backend/api-gateway/internal/http/: auth.go  debug.go  devices.go  middleware.go  products.go  router.go  telemetry.go
backend/api-gateway/internal/repository/: device_repo.go  product_repo.go  store.go
backend/api-gateway/internal/service/: device_service.go  product_service.go
backend/api-gateway/server/: gin_server.go
backend/api-gateway/src/main/java/com/baccano/iot/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/baccano/iot/gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
backend/asset-manager/: Dockerfile  go.mod  main.go  pom.xml
backend/asset-manager/internal/http/: debug.go  handlers.go
backend/asset-manager/src/main/java/com/baccano/iot/asset/: AssetManagerApplication.java
backend/asset-manager/src/main/resources/: application-dev.yml  bootstrap.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/baccano/iot/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/baccano/iot/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/baccano/iot/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/baccano/iot/auth/dto/: LoginRequest.java  LoginResponse.java
backend/auth-service/src/main/java/com/baccano/iot/auth/entity/: Device.java  DeviceCredential.java  JpaBaseEntity.java  Permission.java  Role.java  User.java
backend/auth-service/src/main/java/com/baccano/iot/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/baccano/iot/auth/service/: AuthService.java
backend/auth-service/src/main/java/com/baccano/iot/auth/service/impl/: AuthServiceImpl.java
backend/auth-service/src/main/java/com/baccano/iot/auth/utils/: JwtUtils.java
backend/auth-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
backend/common/: pom.xml
backend/common/common-core/: pom.xml
backend/common/common-mybatis/: pom.xml
backend/common/common-utils/: pom.xml
backend/common/common-utils/src/main/java/com/baccano/iot/common/utils/: DateUtils.java  StringUtils.java
backend/core-message-bus/: go.mod  go.sum
backend/core-message-bus/pkg/bus/: bus.go  interface.go  memory.go  nats.go
backend/data-store/: Dockerfile  go.mod  go.sum  main.go
backend/data-store/internal/store/: interface.go  interfaces.go  postgres.go  redis.go  tdengine.go
backend/data-store/migrations/: 001_init_pg.sql  002_init_tdengine.sql
backend/device-connect/: Dockerfile  go.mod  go.sum  main.go  pom.xml
backend/device-connect/internal/domain/: connection.go
backend/device-connect/internal/grpc/: server.go
backend/device-connect/internal/http/: server.go
backend/device-connect/internal/repository/: repo.go
backend/device-connect/internal/service/: connect_service.go
backend/device-connect/proto/: device_connect.pb.go  device_connect_grpc.pb.go
backend/device-connect/src/main/java/com/baccano/iot/connect/: DeviceConnectApplication.java
backend/device-connect/src/main/java/com/baccano/iot/connect/coap/: CoapHandler.java  CoapServer.java
backend/device-connect/src/main/java/com/baccano/iot/connect/entity/: DeviceSession.java
backend/device-connect/src/main/java/com/baccano/iot/connect/mqtt/: MqttHandler.java  MqttServer.java
backend/device-connect/src/main/java/com/baccano/iot/connect/service/: DeviceSessionService.java
backend/device-connect/src/main/resources/: application-dev.yml  bootstrap.yml
backend/device-gateway/: Dockerfile  go.mod  go.sum  main.go
backend/device-gateway/internal/client/: dc_client.go
backend/device-gateway/internal/service/: gateway.go
backend/device-manager/: Dockerfile  go.mod  main.go  pom.xml
backend/device-manager/internal/http/: debug.go  handlers.go  server.go
backend/device-manager/src/main/java/com/baccano/iot/device/: DeviceManagerApplication.java
backend/device-manager/src/main/java/com/baccano/iot/device/controller/: DeviceController.java
backend/device-manager/src/main/java/com/baccano/iot/device/entity/: Device.java  DeviceConfig.java  DeviceModel.java
backend/device-manager/src/main/java/com/baccano/iot/device/mapper/: DeviceMapper.java
backend/device-manager/src/main/java/com/baccano/iot/device/service/: DeviceService.java
backend/device-manager/src/main/resources/: application-dev.yml  bootstrap.yml
backend/proto/: device_connect.proto
backend/protocol-adapter/: pom.xml
backend/protocol-adapter/src/main/resources/: bootstrap.yml
backend/rule-engine/: Dockerfile  go.mod  go.sum  main.go  pom.xml
backend/rule-engine/internal/engine/: engine.go
backend/rule-engine/internal/http/: server.go
backend/rule-engine/src/main/java/com/baccano/iot/rule/: RuleEngineApplication.java
backend/rule-engine/src/main/java/com/baccano/iot/rule/entity/: Rule.java  RuleAction.java  RuleCondition.java
backend/rule-engine/src/main/java/com/baccano/iot/rule/service/: RuleEngineService.java
backend/rule-engine/src/main/resources/: application-dev.yml  bootstrap.yml
backend/shared/log/: go.mod  logger.go
(+91 files in other folders)
